{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "release": {
    
    "projectsRelationship": "independent",
    "releaseTagPattern": "{projectName}@{version}",
    "changelog": {
      "projectChangelogs" : true,
      "workspaceChangelog":{
        "createRelease":"github"
      }
    },
    "version": {
  
      "conventionalCommits": false,
      "generatorOptions": {
        "packageRoot": "dist/packages/{projectName}",
        "currentVersionResolver": "git-tag"
      }
    },
    "git": {
      "commit": true,
      "commitMessage": "chore(release): {version}",
      "stageChanges": true,
      "tag": true,
      "tagArgs": "--sign",
      "push": true,
      "currentVersionResolver": "git-tag"
    },
    "conventionalCommits": {
      "types": {
        "docs": false
      }
    }
},
"targetDefaults": {
  "nx-release-publish":{
    "options": {
      "packageRoot" : "dist/packages/{projectName}"
    }
  }
}

}
